* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 74px auto 75px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"  
    "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;

}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: blue;
}

.footer {
  grid-area: ft;

}

.container {
  display: grid;
  grid-area: mn;
  grid-template-columns: repeat(3, 3fr);
  grid-auto-rows: minmax(150px, auto);
  column-gap: 1rem;
  gap: 3rem 1rem;
}

.box {
  background-color: red;
}


.box:first-child {
  background-color: blue;
  grid-column: 1 / 4;

  display: grid;
  place-content: center;

}

.box:nth-child(4) {
  background-color: green;
  grid-column: 1 / 3;

}

